.projects-container {
  padding-top: 100px;
  padding-bottom: 100px;
  height: fit-content;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  gap: 60px;
  &_header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    &-title {
      font-size: 40px;
      font-weight: 500;
    }
    &-description {
      font-size: 24px;
      color: #666;
    }
  }
  &_content {
    display: grid;
    grid-template-columns: 35% 35%;
    justify-content: center;
    align-items: center;
    gap: 45px;
    &-laptop {
    }
    &-description {
      display: flex;
      flex-direction: column;
      text-align: start;
      gap: 30px;
      &-title {
        font-size: 32px;
      }
      &-text {
        color: #666;
        font-size: 20px;
      }
      &-links {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        &-git {
        }
        &-link {
          text-decoration: none;
          color: #fff;
          padding: 16px 32px 16px 32px;
          background-color: #4c00ff;
          border-radius: 20px;
          transition: 0.5s;
          &:hover {
            transform: translateY(10%);
            transition: 0.5s;
          }
        }
        &-img {
          width: 40px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .projects-container {
    height: fit-content;
    &_content {
      grid-template-columns: auto;
      margin-bottom: 40px;
      &-laptop {
        width: 100%;
      }
      &-description {
        margin-left: 16px;
        margin-right: 16px;
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  .projects-container {
    height: fit-content;
    justify-content: flex-start;
    &_content {
      grid-template-columns: auto;
      margin-bottom: 40px;
      &-laptop {
        max-width: 85%;
      }
      &-description {
        margin-left: 16px;
        margin-right: 16px;
      }
    }
  }
}

@media (min-width: 1001px) and (max-width: 1400px) {
  .projects-container {
    height: fit-content;
    justify-content: flex-start;
    &_content {
      grid-template-columns: auto;
      margin-bottom: 40px;
      width: 70%;
      margin: auto auto;
      &-laptop {
      }
      &-description {
        margin-left: 16px;
        margin-right: 16px;
      }
    }
  }
}
@media (min-width: 1401px) and (max-width: 1750px) {
  .projects-container {
    height: fit-content;
    justify-content: flex-start;
    &_content {
      width: 100%;
      &-laptop {
        width: 500px;
      }
    }
  }
}
